body
{
    margin: 0px;
    padding: 0px;
    background-color: rgb(253, 253, 253);
}
.carousel-item img
{
    margin-top: 10px;
    height: 500px;
}
.navbar
{
    background-color: rgb(150, 131, 189);
}
.rdcontainer
{
    /* background-color: #424a94; */
    margin-top: 4%;
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 200px;
    height: auto;
    width: 100%;
    padding-bottom: 40px;
    justify-content: center;
}
.donor img , .receiver img
{
    height: 300px;
    width: 100%;
    border-radius: 20px;
}
.dbutton, .rbutton
{
    width: 100%;
    border: 0px;
    margin-top: 5%;
    border-radius: 20px;
    background-color: rgb(80, 75, 232);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.donor h2 , .receiver h2{
    text-align: center;
    font-family: "Quicksand",sans-serif;
    font-weight: 700;
    margin-top: 20px;
}
.dbutton:hover ,.rbutton:hover {
    transition: 0s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.about-web
{
    vertical-align: middle;
    display: grid;
    height: auto;
    width: 100%;
    background-color: rgb(143, 110, 233);
    grid-template-columns: 400px 400px;
    column-gap: 10%;
    justify-content: center;
}
.web-image
{
    height: 300px;
    width: 100%;
    margin-top: 10%;
}
.about-content h1{
    font-family: "Quicksand",sans-serif;
    font-weight: 800;
    text-align: center;
}
.about-content p{
    font-family: "Quicksand",sans-serif;
    text-align: center;
    font-size: 1.2rem;
    
}

  /*Bootstrap animated team section */
  .our-team{
    /* vertical-align: middle; */
    padding: 30px 0 40px;
    background-color: white;
    text-align: center;
    overflow: hidden;
    position: relative;
    border:1px dotted #ccc;
}

h1{
    margin-bottom:15px;
    font-family: "Quicksand",sans-serif;
    font-weight: 800;
}
.our-team .pic{
    /* vertical-align: middle; */
    display:inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    /* background-color: #eb1768; */
    position: relative;
    z-index: 1;
}
.our-team .pic::before{
    /* vertical-align: middle; */
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: #a53bb5;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0; 
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .pic::before{
    height: 100%;
}
.our-team .pic::after{
    content: "";
    width: 100%;
    height: 99%;
    border-radius: 50%;
    background:  #a53bb5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{
    margin-bottom: 30px;
}
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize; 
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin:0;
    background: #a53bb5;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;

}

.our-team:hover .social{
    bottom: 0;
}
.our-team .social li{
 display: inline-block;
}
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;transition: all 0.5s ease 0s;

   }
   .our-team .social li a:hover{
       color: #ffa600;
       background: #f7f5ec;
       text-decoration: none;

   }
   @media(max-width:760px)
  {
   .carousel-item img
{
    margin-top: 10px;
    height: 300px;
}
      .rdcontainer
      {
          grid-template-columns: 320px;
          row-gap: 20px;
      }
      .dbutton, .rbutton
      {
        margin-bottom: 20px;
      }
      .col-md-3{
        margin-bottom: 20px;
      }
      .about-web
      {
        grid-template-columns: 370px;
        row-gap: 20px;
      }

  }
  @media(max-width:990px)
  {
    .rdcontainer{
        column-gap: 50px;
    }
    .about-web
    {
        width: 100%;
        grid-template-columns: 320px;
        row-gap: 20px;
    }

  }